====================================================================================================
BACKTEST COMPARISON - ALL CONFIGS
====================================================================================================

Symbol:           BTCUSDT
Interval:         1h
Initial Capital:  $10,000.00
Position Size:    10.0%

Data Period:      2020-01-02 to 2025-11-30
Duration:         5y 11m 29d

----------------------------------------------------------------------------------------------------
Config          Trades   Return       Sharpe     MaxDD        Win%       PF        
----------------------------------------------------------------------------------------------------
default         577          -14.35%     -0.08       22.39%     35.01%      0.86
----------------------------------------------------------------------------------------------------

Best Return:      default (-14.35%)
Best Sharpe:      default (-0.08)
Lowest Drawdown:  default (22.39%)

====================================================================================================
